VITE_REACT_APP_API_BASE=http://localhost:5001/api
VITE_REACT_APP_INTERNAL_IP_PREFIX=99.155.57,2600:1700
VITE_REACT_APP_RSS2JSON_API_KEY=od1ehixgt6k4f00huohcge1idavmoyeemw62beg0
VITE_REACT_APP_EMAILJS_SERVICE_ID=service_nczatmu
VITE_REACT_APP_EMAILJS_TEMPLATE_ID=template_jdvl2xw
VITE_REACT_APP_EMAILJS_USER_ID=K3dpn1hBIlh71TATT
VITE_REACT_APP_RECAPTCHA_SITE_KEY=6Le2mjMqAAAAABzmZ0UJy5K6Gl5vw-CDG-mhon5L
MONGO_URI=mongodb+srv://confidentlogisticsllc:T123456@cluster0.jeh2xtg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_TEST=loaded